API_NAME="wahl-chat-api"
ENV="dev"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_PROJECT="wahl-chat-dev"
OPENAI_API_KEY="your_openai_api_key"
PINECONE_API_KEY="pinecone_api_key"
PERPLEXITY_API_KEY="perplexity_api_key"
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
GOOGLE_API_KEY="your_google_api_key"
